MauiApp1/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.DetailPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:DetailViewModel"
             Title="DetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Editor Grid.Row="0"
                Text="{Binding Item.Name}"
                HorizontalOptions="Start"
                WidthRequest="1500"
                FontSize="24"/>
        <Editor Grid.Row="1"
                Placeholder="Your description"
                Text="{Binding Item.Description}"
                VerticalOptions="Start"
                HorizontalOptions="Fill"              
                HeightRequest="500"/>

        <Button Text="Save"
                TextColor="Black"
                VerticalOptions="Start"
                HeightRequest="50"
                Margin="10"
                Grid.Row="2"
                Command="{Binding SaveCommand}"/>

        <Button Text="Delete"
                TextColor="Black"
                VerticalOptions="Start"
                HeightRequest="50"
                Margin="10"
                Grid.Row="3"
                Command="{Binding DeleteCommand}" />




    </Grid>
</ContentPage>