MauiApp1/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTask.DetailPage"
             xmlns:viewmodel="clr-namespace:MyTask.ViewModel"
             x:DataType="viewmodel:DetailViewModel"
             Title="{x:Static res:Language.DescTitle}"
             xmlns:res="clr-namespace:MyTask.Resources">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Editor Grid.Row="0"
                Text="{Binding Item.Name}"
                HorizontalOptions="Start"
                WidthRequest="1500"
                FontSize="24"/>
        <Editor Grid.Row="1"
                Placeholder="{x:Static res:Language.PlaceHolderDesc}"
                Text="{Binding Item.Description}"
                VerticalOptions="Start"
                HorizontalOptions="Fill"              
                HeightRequest="500"/>

        <Button Text="{x:Static res:Language.SaveButton}"
                TextColor="Black"
                VerticalOptions="Start"
                HeightRequest="50"
                Margin="10"
                Grid.Row="2"
                Command="{Binding SaveCommand}"/>

        <Button Text="{x:Static res:Language.DeleteButton}"
                TextColor="Black"
                VerticalOptions="Start"
                HeightRequest="50"
                Margin="10"
                Grid.Row="3"
                Clicked="OnButtonClicked" />


    </Grid>
</ContentPage>