MauiApp1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTask.MainPage"
             xmlns:viewmodel="clr-namespace:MyTask.ViewModel"
             xmlns:model="clr-namespace:MyTask.Model"
             x:DataType="viewmodel:MainViewModel"
             xmlns:res="clr-namespace:MyTask.Resources">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"/>

        <Entry Placeholder="{x:Static res:Language.PlaceHolderTask}"
               Text="{Binding Text}"
               Grid.Row="1"/>

        <Button Text="{x:Static res:Language.AddButton}"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Grid.Column="1"/>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:TaskItem}" >
                    <SwipeView >
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="{x:Static res:Language.DeleteButton}"
                                           BackgroundColor="red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding Id }"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}"
                                           FontSize="24"/>
                                    <Button Text="{x:Static res:Language.DeleteButton}" 
                                            IsVisible="{OnPlatform Default=true, Android=false, iOS=false}"
                                        Grid.Column="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding Id}"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>